{"extensionName":{"message":"前端（FE辅助）侦测工具"},"extensionDescription":{"message":"部分idear来自compatibility-detecotor!"},"normalTitleText":{"message":"点击此按钮开始检测本页面的兼容性问题"},"okTitleText":{"message":"暂时没有发现问题"},"warningTitleText":{"message":"发现警告级别的问题\n点击查看"},"errorTitleText":{"message":"发现错误级别的问题\n点击查看"},"msg0001":{"message":"HTML侦测结果"},"msg0002":{"message":"CSS侦测结果"},"msg0003":{"message":"Javascript侦测结果"},"msg0004":{"message":"共<span class=x-num>$1</span>个，"},"msg0005":{"message":"建议替换它。"},"msg0006":{"message":"HTML5不再支持的标签"},"msg0007":{"message":"<span class=x-num>$1</span>个位于<span class=x-tag>&lt;$2&gt;</span>标签内，"},"msg0008":{"message":"HTML5不再支持的属性"},"msg0009":{"message":"本页设置了DTD，"},"msg0010":{"message":"这个 DTD 使 Chrome 处于<span class=x-num>$1</span>，但有可能使 IE 进入<span class=x-num>$2</span>。"},"msg0011":{"message":"这个 DTD 使 Chrome 处于<span class=x-num>$1</span>，但 DTD 之前存在 IE 条件注释，有可能使 IE 进入$2"},"msg0012":{"message":"本页在 IE 和 Chrome 中将触发 相同的 渲染模式，均为<span class=x-num>$1</span>"},"msg0013":{"message":"建议使用在所有浏览器中均触发标准模式的 DTD，以减少出现兼容性问题的可能"},"msg0014":{"message":"本页在 IE 和 Chrome 中将触发 <strong>不同的</strong> 渲染模式，其中 IE 中为$1,Chrome为$2"},"msg0015":{"message":"建议删除 DTD 之前的内容，以减少出现兼容性问题的可能"},"msg0016":{"message":"本页没有设置 DTD，在所有浏览器中将以<span class=x-num>$1</span>渲染；"},"msg0017":{"message":"文档类型定义（DTD）"},"msg0018":{"message":"发现仅 IE 支持的条件注释<span class=x-num>$1</span>个"},"msg0019":{"message":"建议删掉页面上无用的注释"},"msg0020":{"message":"其他HTML相关检测结果"},"msg0021":{"message":"有<span class=x-num>$1</span>个 <span class=x-tag>&lt;link&gt;</span> 标记未放置在<span class=x-tag>&lt;$2&gt;</span>标签内，如果是动态创建的此标签，可能会导致它失效"},"msg0022":{"message":"link标签"},"msg0023":{"message":"没有发现异常"},"msg0024":{"message":"ID重复性检测"},"msg0025":{"message":"发现如下重复性的ID"},"msg0026":{"message":"发现如下<span class=x-num>$1</span>个ID被重复使用，$2"},"msg0027":{"message":"在文档中没有发现注释"},"msg0028":{"message":"在文档中发现<span class=x-num>$1</span>个DOM节点"},"msg0029":{"message":"发现有<strong>$1</strong>个<span class=x-tag>&lt;input&gt;</span>设置了size属性，size属性不能精确的控制其尺寸，请使用CSS的width替换它"},"msg0030":{"message":"在文档中共发现<span class=x-num>$1</span>个HTML注释，注释总大小为 <span class=x-num>$2</span>字节；"},"msg0031":{"message":"所有处于存活期的cookie"},"msg0032":{"message":"其他Script相关检测结果"},"msg0033":{"message":"在页面上发现独立的<span class=x-tag>&lt;script&gt;</span>块<span class=x-num>$1</span>个"},"msg0034":{"message":"在页面上发现通过<span class=x-tag>&lt;script&gt;</span>标签引入外部js文件<span class=x-num>$1</span>个"},"msg0035":{"message":"发现内联元素<span class=x-tag>$1</span>包含了块级元素<span class=x-tag>$2</span>"},"msg0036":{"message":"内联元素包含块级元素"},"msg0037":{"message":"未闭合的标签"},"msg0038":{"message":"发现有$1未闭合，各浏览器对这些未闭合标签的容错方式不同"},"msg0039":{"message":"冗余的CSS选择器"},"msg0040":{"message":"可能用到的CSS伪类选择器"},"msg0041":{"message":"实际用到的CSS选择器"},"msg0042":{"message":"本页的cookie总大小为<span class=x-num>$1</span>字节"},"msg0043":{"message":"本页的HTML代码没有经过压缩"},"msg0044":{"message":"发现$1内的CSS代码没有经过压缩"},"msg0045":{"message":"发现$1内的Javascript代码没有经过压缩"},"msg0046":{"message":"<span class=x-tag>$1</span>标签"},"msg0047":{"message":"<span class=x-num>$1</span>"},"msg0048":{"message":"所有CSS检测结果"},"msg0049":{"message":"当前页面没有设置<span class=x-tag>&lt;title&gt;</span>标签"},"msg0050":{"message":"当前页面的<span class=x-tag>&lt;title&gt;</span>标签不在<span class=x-tag>&lt;head&gt;</span>标签内"},"msg0051":{"message":"当前页面设置了多个<span class=x-tag>&lt;title&gt;</span>标签"},"msg0052":{"message":"，不利于SEO"},"msg0053":{"message":"检测到<span class=x-tag>&lt;img&gt;</span>标签<span class=x-num>$1</span>的src为空"},"msg0054":{"message":"当前页面引入的tangram文件为<span class=x-num>$1</span>"},"msg0055":{"message":"当前页面依次引入了如下tangram文件：<span class=x-num>$1</span>"},"msg0056":{"message":"绑定到window对象上的全局属性或方法"},"msg0057":{"message":"<div><span class=x-tag>$1</span>中引用了<span class=x-num>$2</span>个css背景图片<span class='x-expand -x-expand-$3'>展开</span></div>"},"msg0058":{"message":"CSS中共检测到<span class=x-num>$1</span>个expression，分布在$2"},"msg0059":{"message":"<span class=x-tag>$1</span>中<span class=x-num>$2</span>个"},"msg0060":{"message":"Firefox的注释中不能包含'--'，但当前页面上已检测出<span class=x-num>$1</span>个这样的注释"},"msg0061":{"message":"$1相关参考问题及其建议"},"msg0062":{"message":"<a href='$1' target='_blank'>$2</a>"},"msg0063":{"message":"当前页面的最大嵌套深度为<span class=x-num>$1</span>，路径为：<span class=x-tag>$2</span>"},"msg0064":{"message":"<span class=x-tag>$1</span>被使用<span class=x-num>$2</span>次"},"msg0065":{"message":"CSS中使用到的背景图片"},"msg0066":{"message":"如下文件被多次引入，请确认：$1"},"msg0067":{"message":"如下文件路径不同，但内容一样，请确认：$1"},"msg0068":{"message":"<div><a href='$1' target='_blank' class=x-file>$2</a>被引入<span class=x-num>$3</span>次</div>"},"msg0069":{"message":"<a href='$1' target='_blank' class=x-file>$2</a>文件"},"msg0070":{"message":"<div>$1的内容重复</div>"},"html_0001":{"message":"在 Firefox 中注释内容中如果包含 '--' 字符在某些情况下会使该注释解析错误"},"html_0002":{"message":"各浏览器对于字符编码别名支持的宽泛程度存在差异"},"html_0003":{"message":"各浏览器对 URI 中非 ASCII 字符的处理有差异"},"html_0004":{"message":"DTD 之前的非空白字符在某些情况下会使该 DTD 失效"},"html_0005":{"message":"Chrome 和 Safari 中标签紧密相邻的行内元素在折行显示时存在错误"},"html_0006":{"message":"META 标签的 content 属性中使用非 ';' 的符号做数据分割时在某些浏览器中不会被识别"},"html_0007":{"message":"IE6 IE7 IE8(Q) 会忽略 OBJECT 和 IFRAME 标签之后的空白符"},"html_0008":{"message":"IE Opera 对 OBJECT 元素之前的 'non-breaking space' 处理有误"},"html_0009":{"message":"Chrome 和 Safari 中 BR 元素前的空白符不会被忽略"},"html_0010":{"message":"IE 中单元格的 colspan 属性在某些情况下会影响 TABLE 元素的自动布局"},"html_0011":{"message":"Firefox 在 TABLE 元素的宽度属性 (Attribute) 值大于 100% 时会以 100% 计算"},"html_0012":{"message":"IE 支持某些非 TD 和 TH 元素上的 noWrap 属性"},"html_0013":{"message":"各浏览器下使用 OBJECT 元素和 EMBED 元素嵌入 Flash 存在差异"},"html_0014":{"message":"IMG 元素的 src 属性为空时其尺寸在各浏览器中不一致"},"html_0015":{"message":"IE6 IE7 IE8(Q) 中 IMG 元素的 alt 属性在没有 title 属性的情况下会被当作提示信息使用"},"html_0016":{"message":"IE6 不支持 PNG24 格式图片的半透明效果"},"html_0017":{"message":"只有 IE6 中给 IMG 设置相同的 src 时会重载图片"},"html_0018":{"message":"Firefox Opera 不支持通过为 OBJECT 元素设置 classid 引入 Windows 下的 Media Player 或 Flash 插件"},"html_0019":{"message":"Firefox Opera 中 OBJECT 元素的默认尺寸为不可视"},"html_0020":{"message":"在 IE6 IE7 IE8(Q) 中 CENTER 元素自身也会居中对齐，在 IE(S) 与 Opera(S) 中还会使其包含的表格中的文本居中对齐"},"html_0021":{"message":"各浏览器对 align='middle' 的理解有差异"},"html_0022":{"message":"Chrome Safari Firefox 中 IFRAME 元素在文档树中发生变化后父子页面间的某些交互方式会失效"},"html_0023":{"message":"不同内核的浏览器中文件选择控件的外观也不相同"},"html_0024":{"message":"不能以 size 属性精确控制 INPUT 文本框或密码框的宽度"},"html_0025":{"message":"各浏览器中密码框掩码的外观不完全一致"},"html_0026":{"message":"IE6 IE7 IE8(Q) 中 FILEDSET 元素的宽度不是 'auto' 时的表现与行内元素相同"},"html_0027":{"message":"仅在 IE6 IE7 IE8中 \"disabled\" 属性可以作用于非表单控件元素"},"html_0028":{"message":"Chrome Safari Opera 中 INPUT、TEXTAREA 元素的 disabled 属性值为 true 时其前景颜色会发生变化，但在 Chrome Safari 中某些情况下 disabled 属性值由 true 转为 false 后，其前景颜色不会更新至最初的设定色"},"html_0029":{"message":"Firefox 中 TEXTAREA 元素根据 \"rows\" 设置值生成的实际行数为设置值 + 1"},"html_0030":{"message":"Firefox Opera 中 BUTTON 元素的子元素可以溢出按钮渲染"},"html_0031":{"message":"IE Opera 中 src 属性为空的 SCRIPT 元素内的脚本不会被忽略，且内联脚本可以通过修改其所在 SCRIPT 元素的 src 属性引入新的外部脚本文件"},"html_0032":{"message":"Safari 中错误的注释将导致部分 JavaScript 代码无法执行"},"html_0033":{"message":"IE6 IE7 IE8(Q) 中同一元素重复定义的 style 属性会被合并"},"html_0034":{"message":"IE6 IE7 IE8(Q) Firefox(Q) Opera(Q) 会自动修复被大括号包含的 style 属性的值"},"html_0035":{"message":"IE6 IE7 IE8(Q) 中对 UL OL DL 内包含非列表元素的处理跟其他浏览器不同"},"html_0036":{"message":"各浏览器对未闭合标签的容错方式不同"},"html_0037":{"message":"IE6 Firefox Chrome(Q) Safari(Q) 不支持 OPTION 元素的 label 属性"},"html_0038":{"message":"IE6 IE7 不支持 OPTION 和 OPTGROUP 元素的 disabled 属性"},"html_0039":{"message":"IE Opera 中可以通过 MAP 元素的 id 属性与 IMG 元素相关联"},"html_0040":{"message":"各浏览器对表单元素单选按钮组设置非 CDATA 标准的 name 属性值解析不同"},"html_0041":{"message":"各浏览器对 BASE 元素前后的超链接的默认 target 处理存在差异"},"html_0042":{"message":"只有 IE 支持 IMG INPUT[type=image] 标记内的 lowsrc 属性"},"html_0001_suggestion":{"message":"按标准推荐的方法写注释标签"},"html_0002_suggestion":{"message":"首先，对于动态页面必须确保 HTTP \"Content-Type\" 头字段的 \"charset\" 参数与页面自身编码相符，且务必在页面的 META 元素中也声明相符的字符编码信息。对于静态页面，必须保证页面中 META 元素声明中 \"http-equiv\" 为 \"Content-Type\" 对应的值中的 \"charset\" 的值与页面自身编码相符。"},"html_0003_suggestion":{"message":"当 URI 中含有非 ASCII 字符时，不要依赖浏览器对 URI 的编码方式，以避免产生差异。"},"html_0004_suggestion":{"message":"声明 DTD 时，确保 DTD 之前没有其他字符，即便有，也只能是空格符、换行符和制表符。"},"html_0005_suggestion":{"message":"避免出现紧密连接的内联元素标签，可以在每个标记之间加入空格或者换行符来避免这个问题。"},"html_0006_suggestion":{"message":"参照 W3C 的建议，使用英文半角分号“;”。"},"html_0007_suggestion":{"message":"若不希望出现空格，可以将 IFRAME OBJECT 元素设置为块级元素。"},"html_0008_suggestion":{"message":"合理的设置容器及 OBJECT 元素的宽度。"},"html_0009_suggestion":{"message":"删除 BR 元素之前多余的空白符。"},"html_0010_suggestion":{"message":"1. 设置 TABLE 的 'table-layout' 特性值为 fixed，使用固定布局的表格元素可避免此问题。"},"html_0011_suggestion":{"message":"给 TABLE 元素设置宽度的时候，不要使用 HTML 属性 'width'，请使用 CSS 特性 'width'。"},"html_0012_suggestion":{"message":"nowrap 属性是被废弃的属性，使用 CSS 规则 white-space:nowrap 代替这个属性。"},"html_0013_suggestion":{"message":"若不考虑 W3C 校验，可统一使用 EMBED 元素嵌入 Flash，这样可以避免因参数不统一导致的兼容性问题。"},"html_0014_suggestion":{"message":"为了防止这种无 \"src\" 的 IMG 元素对页面产生布局影响，需要设置这种 IMG 的 ‘display’ 特性为 'none'。"},"html_0015_suggestion":{"message":"若用户需要显示提示框，则指定 title 属性；"},"html_0016_suggestion":{"message":"使用 IE 专有滤镜 AlphaImageLoader Filter 来修复 IE6 透明通道问题，详情请参考 MSDN 说明：  http://msdn.microsoft.com/en-us/library/ms532969(VS.85).aspx "},"html_0017_suggestion":{"message":"如果需要重复设置相同的 src 值时，均触发 IMG 的 onload 事件，或者需要每次均从服务器端下载图片数据的时候，可以采用图片地址后加上随机数或当前时间戳参数的手段，避免内容被缓存。"},"html_0018_suggestion":{"message":"由于某些浏览器原生无法支持 OBJECT 元素使用 classid 属性引入 Media Player 插件，所以为保证最大的兼容性，应避免使用此方式在页面中播放媒体文件。"},"html_0019_suggestion":{"message":"OBJECT 元素为替换元素，应为 OBJECT 元素设置一个明确的宽度和高度。"},"html_0020_suggestion":{"message":"避免使用 CENTER 标签，使用 CSS 的 'text-align' 特性来代替。"},"html_0021_suggestion":{"message":"align=\"middle\" 仅在 IMG、OBJECT、APPLET 元素上的 align 属性中是合法值，对于其他元素的 align 属性均为非法。各浏览器在上述三个元素之外的元素上遇到 align=\"middle\" 均按照自己的理解方式解释。同时除单元格元素的 align 属性之外，其他的 align 属性均被 W3C 官方废弃（Deprecated.），所以应避免使用此属性。"},"html_0022_suggestion":{"message":"根据上面所得的结果，推荐使用 document.getElementById(\"IFRAME\").contentWindow.document 获取 IFRAME 元素内页面的 document 对象，且对于在文档树中移动位置后的 IFRAME 元素也有很好的兼容性。同时应避免对跨域的父子页面交互。"},"html_0023_suggestion":{"message":"在 Chrome  Safari 中对于文件选择控件的特殊呈现方式为 WebKit 内核特有，且其渲染方式也符合 W3C 对文件选择控件的规定。一般来说这种差异不会带来严重的兼容性问题。"},"html_0024_suggestion":{"message":"不要试图通过设置 \"size\" 属性使 INPUT[type=text/password] 元素在所有浏览器中的宽度一致，这是不可能的。在需要对这类元素做精确的控制时，应使用 CSS 的 'width' 和 'height' 特性。"},"html_0025_suggestion":{"message":"由于掩码字符无法被修改，因此仅通过 CSS 统一密码输入框的掩码样式是不可能的。且这种差异可以忽略不计。"},"html_0026_suggestion":{"message":"这是一个 Bug，通过显式设置 FIELDSET 的样式为 'display:block' 来修复。"},"html_0027_suggestion":{"message":"应避免在非表单控件类元素上使用 \"disabled\" 属性。"},"html_0028_suggestion":{"message":"避免为 INPUT、TEXTAREA 元素设置比较深的背景色，或者在需要使一个文本框在 \"disabled=true\" 及 \"disabled=false\" 之间切换时，尽量通过标准的 DOM 方式创建此元素。"},"html_0029_suggestion":{"message":"当我们仅仅为 TEXTAREA 元素设置 \"rows\" 属性以控制其高度时，在 Firefox 中无法得到我们预期的效果。且其他浏览器对 \"rows\" 属性设置的元素高度也不尽相同，这一点 W3C 没有明确规范 \"rows\" 属性计算高度时的具体算法。"},"html_0030_suggestion":{"message":"合理的设置 BUTTON 及其子元素的宽度及高度，避免出现子元素溢出 BUTTON 的情况。"},"html_0031_suggestion":{"message":"不在设定了 src 属性的 SCRIPT 元素内编写脚本。"},"html_0032_suggestion":{"message":"SCRIPT 标记内如有 HTML 注释标记，请仔细检查，注意他们的闭合情况。"},"html_0033_suggestion":{"message":"不要依赖 IE 的容错机制，避免重复定义 HTML 元素属性。"},"html_0034_suggestion":{"message":"不要在 'style' 的属性值中使用大括号等符号包含样式特性，直接书写样式代码即可避免此类问题。"},"html_0035_suggestion":{"message":"虽然 HTML 4.01 规范中没有明确指出列表元素的兄弟元素必须是同一列表元素；但是根据 HTML 语义化理念，建议不要在列表元素 LI DD DT 之后插入其他元素。"},"html_0036_suggestion":{"message":"编写代码时要注意，不要遗失应有的闭合标签，以确保在各浏览器中都能按照预期的文档结构来渲染页面。"},"html_0037_suggestion":{"message":"尽量避免在 OPTION 元素上使用 label 属性，如果想替代 OPTION 原有的内容值，请使用 Javascript。"},"html_0038_suggestion":{"message":"使用其他方式使想要 disabled 的 OPTION 和 OPTGROUP 无效，比如使用脚本动态删除 OPTION 或 OPTGROUP。"},"html_0039_suggestion":{"message":"若需要 IMG 元素与 MAP 元素相关联，注意通过 IMG 元素的 usemap 属性关联的 MAP 元素的 name 属性的值。"},"html_0040_suggestion":{"message":"单选按钮的 \"name\" 属性值必须以字母 ([A-Za-z])和数字（[0-9]）开头 ，其后由任何字母、数字、连字符(\"-\")、下划线(\"_\")、冒号(\":\")和句号 (\".\") 组成。"},"html_0041_suggestion":{"message":"不要在 HEAD 元素之外定义 BASE 元素，保证各浏览器兼容。"},"html_0042_suggestion":{"message":"如无特殊应用需求，应避免使用 lowsrc 为属性名，防止他与 IE 扩展属性混淆。"},"css_0001":{"message":"Chrome Safari 中 '@charset' 声明的位置错误将导致其后的一个规则集无效"},"css_0002":{"message":"各浏览器在 HTML 页面与页面中引入的外部 CSS 文件编码不一致时表现不同"},"css_0003":{"message":"IE6 IE7(Q) IE8(Q) 不支持子选择器"},"css_0004":{"message":"IE6 IE7(Q) IE8(Q) 不支持相邻兄弟选择器"},"css_0005":{"message":"IE6 IE7(Q) IE8(Q) 不支持属性选择器"},"css_0006":{"message":"IE6 IE7(Q) IE8(Q) 不支持 ':first-child' 伪元素"},"css_0007":{"message":"IE6 IE7(Q) IE8(Q) 中 A 元素的 :visited :hover :active 伪类未按规范要求的算法来计算针对性"},"css_0008":{"message":"IE6 IE7(Q) IE8(Q) 不支持 A 元素以外的其他元素的 ':hover' 伪类"},"css_0009":{"message":"IE6 IE7 IE8(Q) 不支持 A 元素以外的其他元素的 ':active' 伪类"},"css_0010":{"message":"IE6 IE7 IE8(Q) 不支持 ':focus' 伪类"},"css_0011":{"message":"IE6 IE7 IE8(Q) 不支持 ':before' 和 ':after' 伪元素"},"css_0012":{"message":"IE6 IE7 IE8(Q) 不支持 CSS 特性的 'inherit' 值"},"css_0013":{"message":"IE8  Chrome Safari 中具有加粗效果的 HTML 元素的 'font-weight' 特性会受到其祖先元素的影响"},"css_0014":{"message":"IE6 IE7(Q) IE8(Q) 不完全支持 !important 规则"},"css_0015":{"message":"IE6 IE7 IE8(Q) 负边距 (margin) 导致元素溢出 hasLayout 容器时显示异常"},"css_0016":{"message":"Chrome Safari 中为处于浮动元素后创建了 in-flow 的 Block Formatting Context 的元素设置的 'margin-left' 或 'margin-right' 特性会出错"},"css_0017":{"message":"Firefox 中 'display:table '的元素的外边距不会与包含块的外边距折叠"},"css_0018":{"message":"IE6 IE7 IE8(Q) 中浮动元素和定位元素某些情况下会影响普通流中毗邻 'margin' 的折叠"},"css_0019":{"message":"IE6 IE7 IE8(Q) 中父元素或子元素触发 hasLayout 时子元素的 margin 值与期望值不符"},"css_0020":{"message":"IE6 IE7 IE8(Q) 不支持 'display' 的替代值"},"css_0021":{"message":"不能在 IE6 IE7 IE8(Q) 中触发 hasLayout 并在其他浏览器中创建 Block Formatting Context 的元素的表现会有差异"},"css_0022":{"message":"各浏览器中浮动元素与相邻的 Block Formatting Context 之间的关系有差异"},"css_0023":{"message":"IE6 IE7 IE8(Q) 中零高度的浮动元素会阻挡其兄弟浮动元素"},"css_0024":{"message":"IE6 IE7 IE8(Q) 中行内元素后相邻的浮动元素在某些情况下会折行放置在之前行内元素所在行框的底部"},"css_0025":{"message":"IE6 IE7 IE8(Q)中设置了 'clear' 特性的元素 'margin-top' 特性处理有误，某些情况下会与浮动元素重叠"},"css_0026":{"message":"在 IE6 IE7 IE8(Q) 中包含被清除浮动的浮动元素的块级元素的背景在某些情况下不是设置值"},"css_0027":{"message":"IE6 IE7 IE8(Q) 中对浮动元素上 'clear' 特性的解释出现错误，使其自身位置和其后浮动元素的位置与其他浏览器中不同"},"css_0028":{"message":"IE6 IE7 IE8(Q) 中一些块级元素的默认上下外边距会在其浮动或触碰到 hasLayout 的容器后消失"},"css_0029":{"message":"IE6 IE7 IE8(Q) 中元素的 'padding-top' 遇到 'clear' 特性在某些情况下复制到 'padding-bottom'"},"css_0030":{"message":"Firefox 浏览器对 TABLE 中绝对定位元素包含块的判定有错误，某些情况下会导致绝对定位元素位置跟其他浏览器中有差异"},"css_0031":{"message":"IE6 IE7 IE8(Q) Firefox Opera 中绝对定位元素的静态位置计算某些情况下会出错"},"css_0032":{"message":"IE6 IE7(Q) IE8(Q) 不支持固定定位（position:fixed）"},"css_0033":{"message":"IE6 IE7 IE8(Q) 中某些情况下浮动元素会在其浮动方向溢出其包含块"},"css_0034":{"message":"IE6 IE7 IE8(Q) 中定位元素 'z-index' 为默认值在某些情况下会产生新的层叠上下文"},"css_0035":{"message":"IE6 IE7 IE8(Q) 中溢出容器的浮动元素导致容器兄弟元素文本定位错误"},"css_0036":{"message":"IE7(S) 中元素溢出包含块的部分会被 hasLayout 元素遮住"},"css_0037":{"message":"IE6 IE7(Q) IE8(Q) 中包含块若未触发 hasLayout 则会影响参照其定位的绝对定位元素的偏移位置计算"},"css_0038":{"message":"各浏览器中 'width' 和 'height' 在某些元素上的作用位置有差异"},"css_0039":{"message":"IE6 IE7(Q) IE8(Q) 中 'width' 或 'height' 的设定值在不足以容纳其内容时将被撑大"},"css_0040":{"message":"零宽高的 IFRAME 元素的实际尺寸在不同浏览器中有差异"},"css_0041":{"message":"IE6 IE7 IE8(Q) 中浮动元素宽度的 shrink-to-fit 算法与标准规定的算法不同"},"css_0042":{"message":"Chrome Safari 中浮动元素之前的非 inline 级元素会对包含块的 shrink-to-fit 宽度计算有影响"},"css_0043":{"message":"IE6 IE7 IE8(Q) 中右浮动元素会撑大其祖先级元素的宽度"},"css_0044":{"message":"IE Opera 计算 shrink-to-fit 的宽度时会考虑浮动元素的宽度"},"css_0045":{"message":"IE6 IE7(Q) IE8(Q) 绝对定位元素无法根据其四个方向的偏移量自动计算其尺寸"},"css_0046":{"message":"IE6 IE7 IE8(Q) 中行框的顶边与底边位置识别有误"},"css_0047":{"message":"IE6 IE7(Q) IE8(Q) 不支持 'min-width' 和 'max-width' 特性"},"css_0048":{"message":"IE6 IE7 IE8(Q) 中行内非替换元素中的非文本文字会撑高其高度"},"css_0049":{"message":"不同浏览器内 'line-height' 样式设置会影响不同行内替换元素的显示高度"},"css_0050":{"message":"IE6 IE7 IE8(Q) 中触发 hasLayout 的空块级非替换元素的高度不是0"},"css_0051":{"message":"行内非替换元素的高度和宽度的设置仅在 IE 混杂模式中生效"},"css_0052":{"message":"IE6 IE7(Q) IE8(Q)不支持 'min-height' 和 'max-height' 特性"},"css_0053":{"message":"各浏览器对常用行内替换元素的 'baseline' 位置理解不同"},"css_0054":{"message":"Safari Chrome 中行框高度计算有误"},"css_0055":{"message":"Safari Chrome 中元素 'overflow' 值为非默认值时其最后一个内联子元素的半差异高度被忽略"},"css_0056":{"message":"各浏览器对行内元素绝对定位后的静态位置的 'top' 特性计算存在差异，IE6 IE7 IE8(Q) 还会考虑半差异的高度"},"css_0057":{"message":"在不同的文档模式中，当唯一的非表单控件类行内替换元素存在于其包容块中时，其父框的行高并不一定会计算文本基线高度。"},"css_0058":{"message":"各浏览器中当容器元素 shrink-to-fit 时容器内 MARQUEE 标签的计算宽度不一致"},"css_0059":{"message":"IE 中当 'overflow-x' 或 'overflow-y' 的值被设置成非 'visible' 时，另一个特性的计算值为 'visible' 而非 'auto'"},"css_0060":{"message":"IE6 IE7 IE8(Q) 中 'overflow' 特性不为 'visible' 的非定位元素内包含溢出的定位元素时的渲染效果有误"},"css_0061":{"message":"IE6 IE7 IE8(Q) 中 UL 和 OL 标记为实现放置 LI 元素标记框 'outside' 设置时所使用的样式设定不同于其他浏览器"},"css_0062":{"message":"IE6 IE7 IE8(Q) 中如果列表元素设置 'list-style-type:none' 时不影响 ‘list-style-position:inside’ 设置产生的标记块  "},"css_0063":{"message":"LI 元素设置标记类型的特性 'style-list-type' 的 'disc | circle | square' 三个特性值在各浏览器中的渲染方式不同"},"css_0064":{"message":"IE6 IE7(Q) IE8(Q) 中 IFRAME 元素 'background-color' 特性默认值不是 transparent"},"css_0065":{"message":"IE6 不支持 HTML、BODY 以外元素的 background-attachment:fixed"},"css_0066":{"message":"各浏览器对 '@font-face' 规则支持的字体格式不同，IE 支持 EOT 字体，Firefox Safari Opera 支持 TrueType 等字体"},"css_0067":{"message":"在某些条件下 Firefox Chrome Safari 的标准模式中 'text-decoration' 会作用于 IMG 元素上"},"css_0068":{"message":"元素和其子孙元素的 'text-decoration' 特性对其内文本的渲染在各浏览器中不同"},"css_0069":{"message":"'text-align' 特性在 IE6 IE7 IE8(Q) 中可以影响块级元素的对齐方式，并且在所有浏览器的混杂模式中均不能被 TABLE 元素继承"},"css_0070":{"message":"WebKit 浏览器中 'white-space:nowrap' 使表格内的浮动元素不折行"},"css_0071":{"message":"'text-overflow:ellipsis' 会引起兼容性问题"},"css_0072":{"message":"某些条件下 IE6 IE7 IE8(Q) 中 'word-wrap:break-word' 作用于 TD 时导致其中 IMG 元素不换行"},"css_0073":{"message":"'word-wrap:break-word' 只有在 WebKit 浏览器中对 SELECT 元素上的文字有效"},"css_0074":{"message":"'word-wrap:break-word' 导致在 IE6, IE7 及 IE8(Q) 中空格不被忽略"},"css_0075":{"message":"仅 Firefox 支持小数数值的 'letter-spacing' 特性"},"css_0076":{"message":"Firefox 中 A 元素的 ':hover' 伪类中设置的下划线某些情况下会失效"},"css_0077":{"message":"固定表格布局下的各浏览器对与表格宽度计算算法不同"},"css_0078":{"message":"WebKit 中某些条件下 empty cell 的宽度和高度为 0"},"css_0079":{"message":"IE6 IE7 IE8(Q) 中自动布局的表格在其中包含无内容的左浮动元素时的宽度计算在某些情况下有误"},"css_0080":{"message":"IE 混杂模式下 TR 元素的最终高度始终不会超过其所有 TD 子元素的高度"},"css_0081":{"message":"单元格的高度计算受其 'padding' 和 'line-height' 的影响 "},"css_0082":{"message":"IE6(Q) IE7(Q) IE8(Q) Chrome(S) Safari(S) Firefox 对多层嵌套的表格级元素百分比高度计算错误"},"css_0083":{"message":"IE6 IE7 IE8(Q) Firefox(Q) Opera(Q) 中空单元格的边框某些情况下会消失"},"css_0084":{"message":"IE6 IE7 IE8(Q) 中空单元格的上下 'padding' 失效"},"css_0085":{"message":"IE6 IE7 IE8(Q) 中单元格对齐依据的是元素的原始宽度而不是其因某些原因被拉大后的宽度"},"css_0086":{"message":"IE Firefox Opera 的混杂模式对于百分比单位高度的单元格内子元素的百分比高度计算错误"},"css_0087":{"message":"只有 IE 和 Opera 支持 'cursor:hand'"},"css_0088":{"message":"IE6 IE7 IE8(Q) 不支持 'outline' 特性"},"css_0089":{"message":"IE6 IE7 IE8(Q) 会自动修复 'font-family' 特性的值是由一个引号包括了整个字体家族时的错误书写的代码"},"css_0090":{"message":"各浏览器对 CSS 代码及 CSS 相关 DOM 操作中长度 \"&lt;length&gt;\" 类型的值缺失单位的容错程度存在差异"},"css_0091":{"message":"各浏览器对 CSS 错误解析规则的差异及 CSS hack"},"css_0092":{"message":"各浏览器对不合法的类选择器名称的容错程度存在差异"},"css_0093":{"message":"各浏览器对于计算后宽度和高度为含有小数的长度值时，其最终值会不一致"},"css_0094":{"message":"IE5.0 IE5.5 IE6 中浮动元素在某些情况下会有双倍外边距"},"css_0095":{"message":"IE6 IE7 IE8(Q) 中从单元格溢出的内容会被自动剪裁"},"css_0096":{"message":"IE6 IE7 IE8(Q) 中 'white-space' 特性在某些情况下不会自动继承"},"css_0097":{"message":"非 IE 浏览器中 'margin' 特性对 TABLE 元素的 align 属性会有影响"},"css_0098":{"message":"IE6 IE7(Q) IE8(Q) 中 A 元素的 ':hover' 伪类以及 IE6 IE7 IE8(Q) 中的 ':active' 伪类 在当缺少 href 属性时会失效"},"css_0099":{"message":"IE(Q) Firefox(Q) Opera 中 BR 元素的 'line-height' 特性的计算值在某些情况下会小于其继承值"},"css_0100":{"message":"字体样式标签（U、B、S等）对某些 CSS 特性有影响"},"css_0101":{"message":"IE6 IE7 IE8(Q) 中 cellspacing 属性在重合的边框模型的表格中仍然有效"},"css_0102":{"message":"各浏览器中 IFRAME 元素的 scrolling 属性与其子页面 HTML 与 BODY 元素 'overflow' 特性的制约关系有差异"},"css_0103":{"message":"IE6(Q) IE7(Q) IE8(Q) 中给 IMG 元素设置 'padding' 无效"},"css_0104":{"message":"各浏览器中 FONT 元素的颜色设置在某些情况下会作用到由其祖先级元素设定的装饰线的颜色"},"css_0105":{"message":"不同浏览器中 Flash 与其他元素发生覆盖时有差异"},"css_0106":{"message":"IE6 IE7 IE8(Q) 没有完全正确地将 IMG、OBJECT、IFRAME、TABLE 元素的 align='left|right' 理解为浮动"},"css_0107":{"message":"IE 对浮动非替换元素内包含宽度单位为百分比的元素时的 \"shrink-to-fit\" 宽度算法有误"},"css_0108":{"message":"IE6 IE7 IE8(Q) 下 'background-attachment : scroll' 时背景图片会随着元素内容滚动"},"css_0109":{"message":"各浏览器禁止内容选中的方式不同"},"css_0110":{"message":"IE6 IE7 IE8(Q) 不支持 border-spacing 特性"},"css_0111":{"message":"各浏览器对于未明确设定高度的包含块内包含百分比单位高度的块级元素或行内块元素的高度计算存在差异"},"css_0112":{"message":"IE6 IE7 IE8(Q) 不支持 border-spacing 特性"},"css_0113":{"message":"IE6 IE7 IE8(Q) 中空 TABLE 的宽度和高度均为 0"},"css_0114":{"message":"IE6 IE7 IE8(Q) 中对浮动元素上 'clear' 特性的解释出现错误，使其自身位置和其后浮动元素的位置与其他浏览器中不同"},"css_0115":{"message":"IE6 IE7 IE8(Q) 中零高度的浮动元素会阻挡其兄弟浮动元素"},"css_0116":{"message":"只有 IE Chrome Safari 支持 'zoom' 特性并且他们的具体实现方式不同"},"css_0117":{"message":"Chrome Safari 认为 'float:center' 是合法值且其计算值为 'none'"},"css_0118":{"message":"各浏览器对 'marginwidth' 和 'marginheight' 属性的错误设定值的处理不同"},"css_0119":{"message":"各主流浏览器均不支持非标准的 LAYER 元素"},"css_0001_suggestion":{"message":"要使用 '@charset' 规则，请确保将其放在样式表的最开始，前边不能有任何字符。"},"css_0002_suggestion":{"message":"当 HTML 文件或 CSS 文件要引入一个不同编码的 CSS 文件时，要明确声明将被引入的 CSS 文件的编码，以避免发生上述问题。"},"css_0003_suggestion":{"message":"避免在 IE6 IE7(Q) IE8(Q) 中使用子选择器。"},"css_0004_suggestion":{"message":"避免在非标准模式中对 IE7 以下版本使相邻兄弟选择器。"},"css_0005_suggestion":{"message":"避免在 IE6 IE7(Q) IE8(Q) 中使用属性选择器。"},"css_0006_suggestion":{"message":"避免在 IE6 IE7(Q) IE8(Q) 中使用 ‘:first-child’ 伪元素。"},"css_0007_suggestion":{"message":"严格按照标准的建议，以 L-V-H-A 的顺序声明 A 标签的伪类，以保证在各浏览器中兼容。"},"css_0008_suggestion":{"message":"使用 JavaScript 绑定 'onmouseover' 和 'onmouseout'（模仿 ':hover'）；"},"css_0009_suggestion":{"message":"使用 JavaScript 绑定 onmousedown onmouseup 事件模仿 ‘:active’ 伪类效果；"},"css_0010_suggestion":{"message":"使用 JavaScript 绑定 onfocus onblur 事件模仿 ‘:focus’ 效果；"},"css_0011_suggestion":{"message":"使用 JavaScript 判断在 IE6 IE7 IE8(Q) 中通过脚本实现 ':before' 及 ':after' 伪元素的效果；"},"css_0012_suggestion":{"message":"使用标准模式渲染页面；"},"css_0013_suggestion":{"message":"最好为元素设置绝对明确的 'font-weight' 特性的值，避免使用 bolder、lighter 这类相对量以及浏览器的默认样式。"},"css_0014_suggestion":{"message":"这是浏览器的 Bug 导致，无法通过常规方式解决。不过，一般 '!important' 规则常常用于 CSS hack 以区分 IE6 与其他浏览器，其作为 hack 存在的意义已大于其本身的含义。"},"css_0015_suggestion":{"message":"首先需要保证容器在IE中触发 hasLayout 属性，可以通过zoom:1实现。"},"css_0016_suggestion":{"message":"为该创建了 BFC 的元素设置一个明确的宽度。"},"css_0017_suggestion":{"message":"由于 IE6 IE7 IE8(Q) Firefox 元素的 'margin' 处理与 W3C 规范中的差异，若我们需要利用 \"margin collapse\" 达到某些布局效果时，在这几种浏览器中可能会由于没有发生 \"margin collapse\" 而出现 \"额外边距\" 的情况。所以应避免为表格设置上下边距，以及导致其 \"margin collapse\" 的发生，可以使用为表格的父元素使用 'padding' 代替表格元素的 'margin' 。"},"css_0018_suggestion":{"message":"1. 根据具体需求，调整 'margin' 的位置和大小；"},"css_0019_suggestion":{"message":"为容器显式地设置高度。若容器高度不定，则要避免在触发了 hasLayout 的容器内的浮动子元素上设置 'margin-bottom' 特性，可以通过为容器设置 'padding-bottom' 达到相似的效果。"},"css_0020_suggestion":{"message":"尽量仅使用所有浏览器都支持的 'display' 特性值：'inline'、'block'、'list-item'、'none'。"},"css_0021_suggestion":{"message":"仅当一个元素即在 IE 早期版本中触发了 hasLayout，又在其他浏览器中创建了 block formatting context 时，才能避免上述问题的发生。即同时启用上述两者以保证各浏览器的兼容，或者相反，两者皆不启用："},"css_0022_suggestion":{"message":"合理地设置容器的宽度、浮动元素的宽度、BFC 的宽度的值，尽量保证 BFC 的宽度小于 \"容器的剩余空间宽度\" 。若需要 BFC 折行显示在新的一行上，可以通过 BFC 设置 'clear' 特性等手段使其换行。"},"css_0023_suggestion":{"message":"如果希望一个浮动元素能阻挡与其向相同方向浮动的兄弟元素，请确保其高度不为零，以使页面布局在各浏览器中的表现一致。"},"css_0024_suggestion":{"message":"使用绝对定位（position:absolute）模拟右浮动（float:right）。"},"css_0025_suggestion":{"message":"尽量避免为 'clear' 特性不为 none 的元素（即清理元素）设置 'margin-top' 特性，尤其是负值。"},"css_0026_suggestion":{"message":"使丢失背景的容器触发 IE 浏览器特有的 hasLayout，如 'zoom:1'，或者设置宽度和高度。"},"css_0027_suggestion":{"message":"不要将 'clear' 特性应用在浮动元素上，以免出现上述不兼容的问题。"},"css_0028_suggestion":{"message":"用自定义的 'margin' 取代浏览器的默认外边距样式。"},"css_0029_suggestion":{"message":"方案1.不触发容器的 hasLayout 特性；"},"css_0030_suggestion":{"message":"这是 Firefox 的一个 bug，绝对定位元素无法根据 'display' 特性是 'table' 且是绝对定位的祖先元素定位。"},"css_0031_suggestion":{"message":"首先对于绝对定位元素，应尽可能避免使其 'top'、'right'、'bottom'、'left' 特性的值均为 'auto'。若必须这么做，则尽可能的保证绝对定位元素之前的兄弟元素为非浮动的块级元素。"},"css_0032_suggestion":{"message":"在 IE6 IE7(Q) IE8(Q) 中为固定定位元素设置 'position:absolute'，再通过 JavaScript 脚本或者 CSS Expression 动态设置其偏移量。如："},"css_0033_suggestion":{"message":"当文字方向为 'ltr' 时应避免使右浮动元素的宽度超出其包含块的宽度。同样地，当文字方向为 'rtl' 时应避免使左浮动元素的宽度超出其包含块的宽度。"},"css_0034_suggestion":{"message":"理解层叠上下文、层叠级别与 'z-index' 之间的关系。"},"css_0035_suggestion":{"message":"及时地为容器清除浮动，并且确保浮动元素没有溢出容器。"},"css_0036_suggestion":{"message":"合理设置元素的 'width'、'height' 和 'overflow' 特性，避免内容溢出容器。 "},"css_0037_suggestion":{"message":"使包含块触发 hasLayout 特性。如 'zoom:1' 或者设置明确的宽度、高度。"},"css_0038_suggestion":{"message":"1. 使用能触发标准模式 (S) 的 DTD"},"css_0039_suggestion":{"message":"使用能触发标准模式 (S) 的 DTD，以将受此问题影响的浏览器范围缩小到仅 IE6(S)。"},"css_0040_suggestion":{"message":"根据实际情况选择使用 'visibility:hidden' 或者 'display:none' 隐藏 IFRAME 。"},"css_0041_suggestion":{"message":"这个问题的影响较大，避免该问题的最直接的方式是给浮动非替换元素指定一个宽度，而不使用其默认值 'auto'，从而避免其宽度为 shrink-to-fit，以使页面布局在各浏览器中的表现一致。"},"css_0042_suggestion":{"message":"在容器为绝对定位、浮动或行内块元素且没有明确设定宽度时，若浮动元素之前出现非 inline 级元素，则要小心这个元素对容器 shrink-to-fit 宽度的影响。可以为容器明确的设定一个宽度。"},"css_0043_suggestion":{"message":"如果有一个右浮动元素，应注意避免其祖先级元素的宽度为 shrink-to-fit，即给它们设定一个明确的宽度。以使页面布局在各浏览器中的表现一致。"},"css_0044_suggestion":{"message":"尽量为非替换浮动元素、非替换绝对定位元素、非替换行内块元素显式地设置一个宽度，防止浏览器在 'width:auto' 时对于 shrink-to-fit 的宽度计算方式不同造成布局上的差异。"},"css_0045_suggestion":{"message":"若能为非替换绝对定位元素设定固定的宽度及高度，则尽量不使用此方式自动计算绝对定位元素的 'width' 及 'height'。"},"css_0046_suggestion":{"message":"为了取得正常布局，建议 'line-height' 计算值设置永远大于 'font-size' 计算值设置。 "},"css_0047_suggestion":{"message":"使用 Javascript 实现 'min-width' 和 'max-width' 特性功能。"},"css_0048_suggestion":{"message":"针对不同的需求，可以采取如下方式来避免此问题："},"css_0049_suggestion":{"message":"尽量避免使用 'line-height' 为 INPUT[type=text]、INPUT[type=password]、INPUT[type=button]、INPUT[type=file]、input[type=submit] 和 BUTTON 标记设置 ‘line-height’，而应改用规范内说明的 'height' 属性。 "},"css_0050_suggestion":{"message":"如果想让一个触发了 hasLayout 的块级非替换元素的高度为0，可以给这个空的块级非替换元素增加一个空的注释块："},"css_0051_suggestion":{"message":"在页面上添加&lt;!DOCTYPE HTML&gt;，使页面工作在标准模式下。"},"css_0052_suggestion":{"message":"使用 Javascript 实现 'min-height' 和 'max-height' 特性功能。"},"css_0053_suggestion":{"message":"出现这种情况时，应避免使用 'baseline' 对齐方式，需为元素指定 'vertical-align' 值非 'baseline'，推荐使用 'vertical-align:bottom' 或  'vertical-align:top'。"},"css_0054_suggestion":{"message":"为了取得正常布局，建议 'line-height' 计算值永远大于 'font-size' 计算值设置。"},"css_0055_suggestion":{"message":"为了准确得到容器高度，建议避免使用行高为行内元素指定高度，而应改用块标记，并且明确的指定其 'height' 值。"},"css_0056_suggestion":{"message":"在使行内元素绝对定位的时候，要注意其行高对静态位置带来的影响，明确设置定位的元素偏移位置。"},"css_0057_suggestion":{"message":"如果在 非标准模式 中，需要父容器在仅有行内替换元素的情况下计算出包含文本基线高度的行高值，则必须加入其他行内文本元素。"},"css_0058_suggestion":{"message":"给 MARQUEE 元素定义具体的宽度，保证各浏览器兼容。"},"css_0059_suggestion":{"message":"同时设置 'overflow-x' 和 'overflow-y' 的值，不要出现其中之一为 'hidden' 时，而另一个是 'visible' 的情况；"},"css_0060_suggestion":{"message":"根据实际需求可以去掉包含块的 'overflow:hidden' 或采用其他定位方案，避免在 IE 中触发此问题，实现在各浏览器表现一致。"},"css_0061_suggestion":{"message":"此种情况时可以将 IE6 IE7 IE8(Q) 浏览器的 UL OL 标记样式更改为与其他浏览器样式一致，即："},"css_0062_suggestion":{"message":"为了避免此问题，建议在设置 'list-style-type:none' 时仅将 'list-style-position' 属性值设置为默认的 'outside'。 "},"css_0063_suggestion":{"message":"建议弃使用 'disc | circle | square' 这三个样式，改用背景图片代替样式显示，如： "},"css_0064_suggestion":{"message":"IFRAME 透明是一个常见的问题，有时候我们需要其透明，这时需要为 IFRAME 元素添加属性 allowtransparency=\"true\"，"},"css_0065_suggestion":{"message":"避免为非 BODY、HTML 元素设置 'background-attachment:fixed' 特性。"},"css_0066_suggestion":{"message":"由于各浏览器对 '@font-face' 规则字体格式支持存在差异，若仅通过定义一个 '@font-face' 规则，可以通过 CSS hack 的方式在 IE、Firefox、Chrome、Safari、Opera 中得到相同的字体效果："},"css_0067_suggestion":{"message":"尽量给需要修饰的文本单独设置 'text-decoration' 特性；若需要给图片添加上划线或下划线，则使用 'border-top' 和 'border-bottom' 来模拟 'text-decoration'。"},"css_0068_suggestion":{"message":"根据具体应用环境，参照“问题分析”中各种情况在各浏览器下的结果汇总使用兼容性较好的方案。"},"css_0069_suggestion":{"message":"避免在包含宽度比自身小的块级元素或表格的元素上设置 'text-align' 特性。"},"css_0070_suggestion":{"message":"不要在 TD 标记中使用 'white-space:nowrap' 样式，或者为 TABLE 标记设置 'table-layout:fixed' 样式严格计算其内部布局。"},"css_0071_suggestion":{"message":"不要在包含块级元素的元素上使用 'text-overflow:ellipsis'；"},"css_0072_suggestion":{"message":"限制 TD 元素宽度并设置 'word-wrap' 特性值为默认值。"},"css_0073_suggestion":{"message":"不在 SELECT 元素上设置 'word-wrap:break-word;'"},"css_0074_suggestion":{"message":"删除不必要的空格。"},"css_0075_suggestion":{"message":"避免在使用 px 单位时为 'letter-spacing' 特性设置小数数值。"},"css_0076_suggestion":{"message":"选用合适的文档头，让该页面使用标准模式；如："},"css_0077_suggestion":{"message":"在 'table-layout:fixed' 这种固定布局算法下的表格中，可以为表格最后一列不设置宽度，尽量消除由算法差异带来的列的宽度差异。"},"css_0078_suggestion":{"message":"在空的 TD、TH 元素内添加 ' '；"},"css_0079_suggestion":{"message":"避免在 TD 元素内出现左浮动、内容为空的元素。"},"css_0080_suggestion":{"message":"避免为 TR 设置高度。 "},"css_0081_suggestion":{"message":"避免为 TD 元素设置 'padding-top' 'padding-bottom' 特性"},"css_0082_suggestion":{"message":"尽量避免为 TABLE 级别的元素设置百分比为单位的 'height' 特性，以避免 Firefox 对 TABLE 级别元素的高度算法 Bug。"},"css_0083_suggestion":{"message":"避免出现空单元格，使用 “ ” 代替空单元格。"},"css_0084_suggestion":{"message":"在需要留空的单元格中加一个空格： "},"css_0085_suggestion":{"message":"不要同时为 TABLE 元素及其内部各列显式设置宽度，当需要应用各列设定宽度时，TABLE 元素的宽度应保持默认的 \"auto\" ，当需要限定 TABLE的宽度时，应至少保证有一列的宽度为默认的  \"auto\" 。"},"css_0086_suggestion":{"message":"使用标准模式——&lt;!DOCTYPE html&gt;；尽量避免在表格及块级元素上使用百分比高度。"},"css_0087_suggestion":{"message":"使用 CSS 规范中定义的 'cursor:  pointer' 样式代替 'cursor:hand' 样式。"},"css_0088_suggestion":{"message":"由于 'outline' 特性不影响盒模型及文本流，所以使用此特性时，在不支持的 IE6 IE7 IE8(Q) 中不会出现影响布局的兼容性问题，只会在较小的程度上影响视觉效果，暂时没有好的替代方案。"},"css_0089_suggestion":{"message":"这是由于疏忽笔误造成的错误，首先应按照 W3C 规范中的标准写法定义 'font-family' 。而不能利用浏览器对错误代码的容错机制。"},"css_0090_suggestion":{"message":"对于那些长度类型的 CSS 特性，在 CSS 代码及使用 DOM 操作相关样式时，应明确为其标注单位字符。 "},"css_0091_suggestion":{"message":"合理运用各浏览器对 CSS 错误解析规则的差异及 CSS hack 为不同浏览器赋予不同样式。"},"css_0092_suggestion":{"message":"坚持以字母开头命名选择器，这样可保证在所有浏览器下都能兼容。"},"css_0093_suggestion":{"message":"如果页面需要精确到像素级的话，建议为宽高属性指定整型值。"},"css_0094_suggestion":{"message":"尽量避免同时使用 'margin-left' 与 float:left，及 'margin-right' 与 float:right；"},"css_0095_suggestion":{"message":"遵照 W3C 规范所描述的，为单元格元素设置 \"overflow:hidden\" ，在所有浏览器中均会裁切溢出单元格的内容。"},"css_0096_suggestion":{"message":"明确地为 TD 的子元素设置 'white-space' 特性，避免使 TD 元素自动继承父元素的 'white-space' 特性。或者避免同时为 TD 元素设置宽度及 white-space:nowrap（或是 nowrap 属性）。"},"css_0097_suggestion":{"message":"由于 TABLE 元素的 align 属性已经被 W3C 废弃，所以在考虑 TABLE 元素对齐问题上应避免使用 align 属性，而改用 CSS。"},"css_0098_suggestion":{"message":"如果需要一个 A 元素能根据用户的行为改变样式，请添加 A 元素的 'href' 属性使伪类生效。"},"css_0099_suggestion":{"message":"尽可能不为 BR 元素设定一个可能小于其继承值的值。"},"css_0100_suggestion":{"message":"U、S 元素本身是废弃元素，应避免使用，而用 CSS 相关特性来替代这些元素产生的效果。"},"css_0101_suggestion":{"message":"在使用 border-collapse:collapse 时应保证 TABLE 元素的 cellspacing 属性值为 0。"},"css_0102_suggestion":{"message":"W3C 规范并没有说明 scrolling 属性应该控制子页面哪个元素的滚动条的生成或者 'overflow' 特性，为防止在某些情况下 Chrome Safari 的 IFRAME 子页面中出现多余滚动条，应避免为 HTML 或者 BODY 元素设置 overflow:scroll。"},"css_0103_suggestion":{"message":"使用标准模式。"},"css_0104_suggestion":{"message":"FONT 元素本身是废弃元素，并且其所有属性均已不推荐使用，应避免使用 FONT 元素。"},"css_0105_suggestion":{"message":"若有页面需求是要求其他元素遮挡 Flash "},"css_0106_suggestion":{"message":"align 属性已被废弃，应避免使用这类 HTML 属性。为 IMG、OBJECT、IFRAME、TABLE、APPLET、EMBED 元素使用 CSS 的 'float' 特性以达到相同的效果。"},"css_0107_suggestion":{"message":"1. 明确为浮动元素设置一个宽度值，避免其在进行 \"shrink-to-fit\" 计算时在不同浏览器之间出现的宽度计算差异。"},"css_0108_suggestion":{"message":"若需要在所有浏览器下元素图片不随元素内容滚动，则不给元素设置任何背景，并且在元素的父元素上设置背景图，例如："},"css_0109_suggestion":{"message":"给标签设置样式 -moz-user-select:none ;-webkit-user-select:none 同时标签设置 unselectable=\"on\" ，保证各浏览器都可以禁止内容选中。"},"css_0110_suggestion":{"message":"'border-spacing' 不是所有浏览器都能很好的支持，若水平和垂直方向的空间相等，可以用 TABLE 的 cellspacing 属性代替 'border-spacing' 特性。"},"css_0111_suggestion":{"message":"要对设置有百分比高度的块级元素的包含块设置明确的 height 属性值。"},"css_0112_suggestion":{"message":"'border-spacing' 不是所有浏览器都能很好的支持，若水平和垂直方向的空间相等，可以用 TABLE 的 cellspacing 属性代替 'border-spacing' 特性。"},"css_0113_suggestion":{"message":"避免出现空 TABLE ，保证各浏览器兼容。"},"css_0114_suggestion":{"message":"不要将 'clear' 特性应用在浮动元素上，以免出现上述不兼容的问题。"},"css_0115_suggestion":{"message":"如果希望一个浮动元素能阻挡与其向相同方向浮动的兄弟元素，请确保其高度不为零，以使页面布局在各浏览器中的表现一致。反之，如果不希望零高度的浮动元素阻挡其兄弟浮动元素，请隐藏该元素，如使用 'display:none'。但要注意，这样做也会使其可能存在的绝对定位的内容也不可见。"},"css_0116_suggestion":{"message":"由于各浏览器对 'zoom' 的实现上存在差异，并且Firefox Opera 并不支持 'zoom'，因此不建议为 'zoom' 设定值大于 1 的值来对元素进行缩放应用。"},"css_0117_suggestion":{"message":"避免使用非法的 'float' 特性值。"},"css_0118_suggestion":{"message":"在使用 \"marginwidth\" 和 \"marginheight\" 时应严格遵照规范中的描述，要对其设定大于等于零的整数值。"},"css_0119_suggestion":{"message":"放弃使用 LAYER 元素，改用 CSS 中的绝对定位样式 'position:absloute' 处理相关情况。"},"javascript_0001":{"message":"IE6 IE7 IE8 的函数声明和函数表达式的实现与其他浏览器有差异"},"javascript_0002":{"message":"Firefox 对条件判断语句块内的函数声明的处理与其他浏览器有差异"},"javascript_0003":{"message":"Safari Chrome 中用 for in 可以遍历出 Date Array String 对象中被更新的原型方法"},"javascript_0004":{"message":"各浏览器中 Date 对象的 toLocalString 方法的返回值不一致"},"javascript_0005":{"message":"IE6 IE7 IE8 会忽略 JavaScript 代码中大括号之后的第一个分号"},"javascript_0006":{"message":"在 IE6 IE7 IE8(Q) 中不能在 JSON 直接量的最后一个键值对后加 ','"},"javascript_0007":{"message":"IE6 IE7 IE8 不会忽略数组直接量的末尾空元素"},"javascript_0008":{"message":"仅 IE 支持使用含中文标点符号的变量名"},"javascript_0009":{"message":"元素的内联事件处理函数的特殊作用域在各浏览器中存在差异"},"javascript_0010":{"message":"各浏览器中 Date 对象的 getYear 方法的返回值不一致"},"javascript_0011":{"message":"IE6 IE7 IE8(Q) 中的 getElementById 方法能以 name 属性为参数获取某些元素"},"javascript_0012":{"message":"IE6 IE7 IE8(Q) 中的 getElementById 方法的参数不区分大小写"},"javascript_0013":{"message":"IE 在创建 DOM 树时会忽略某些空白字符"},"javascript_0014":{"message":"各浏览器中的 NodeList 接口存在差异"},"javascript_0015":{"message":"IE 中一个对象的 native 方法是跟该对象绑定的"},"javascript_0016":{"message":"IE 混淆了 DOM 对象属性（property）及 HTML 标签属性（attribute），造成了对 setAttribute、getAttribute 的不正确实现"},"javascript_0017":{"message":"IE 对 DOMImplementation 接口的支持程度停留在 DOM 1 Core 阶段"},"javascript_0018":{"message":"已经被废弃的 DocumentLS 接口目前仅在 Firefox 和 Opera 下被部分支持"},"javascript_0019":{"message":"Firefox 和 Opera 不支持 \"document.styleSheets\" 通过 STYLE 元素 id 获取 CSSStyleSheet 对象"},"javascript_0020":{"message":"仅 IE 中的 createElement 方法支持传入 \"HTML String\" 做参数"},"javascript_0021":{"message":"事件模型在各浏览器中存在差异"},"javascript_0022":{"message":"IE6 IE7 IE8 中 getElementsByName 方法的参数不区分大小写"},"javascript_0023":{"message":"各浏览器对于 document、document.body、document.documentElement 对象的 onscroll 事件的支持存在差异"},"javascript_0024":{"message":"IE 标准模式中 BODY 元素的高度变化和 IE6(S) 中 BODY 元素的宽度变化会触发 window.onresize 事件"},"javascript_0025":{"message":"各浏览器对于 DOM 对象的鼠标滚轮事件事件存在差异"},"javascript_0026":{"message":"Firefox 不支持 DOM 对象的 insertAdjacentHTML 和 insertAdjacentText 方法"},"javascript_0027":{"message":"Firefox 不支持 DOM 对象的 outerHTML、innerText、outerText 属性"},"javascript_0028":{"message":"IE6 IE7 IE8(Q) 中 DOM 元素的 offsetParent 在某些情况下为距离其最近的触发了 hasLayout 的祖先级元素"},"javascript_0029":{"message":"插入空白页面 IFRAME 元素时 Chrome Safari Opera 浏览器中会触发 load 事件"},"javascript_0030":{"message":"仅 IE 和 Firefox 支持 window 对象的 onerror 事件"},"javascript_0031":{"message":"各浏览器对元素在没有设置 tabindex 属性时触发 onfocus 事件以及通过其 focus() 方法获得焦点的情况有差异"},"javascript_0032":{"message":"各浏览器对页面 onload 事件处理方式不一致"},"javascript_0033":{"message":"IE Chrome Safari 在计算 'overflow' 特性值为 visible 的容器的 scrollHeight 的值时会考虑其内脱离了文本流的元素"},"javascript_0034":{"message":"Firefox Safari 中对 cookie 中未经编码的中文汉字处理有问题"},"javascript_0035":{"message":"不能保证带有 name 属性的 BUTTON / INPUT [ type = submit / button / image ] 元素的 value 属性值在所有浏览器中都可以被提交到服务端"},"javascript_0036":{"message":"IE 未按预期方式处理 content-type 为 text/plain 的内容"},"javascript_0037":{"message":"IE6 和 Chrome 未按预期方式处理 content-type 为 application/rss+xml 的内容"},"javascript_0038":{"message":"WebKit 中依赖文本流定位的绝对定位元素某些情况下不会更新其位置"},"javascript_0039":{"message":"Webkit 中 NOBR 标签与其他标签紧密相连在某些情况下会导致部分内容无法换行"},"javascript_0040":{"message":"Webkit 浏览器会压缩 OPTION 元素中的全角空格"},"javascript_0041":{"message":"Chrome 中文版配置文件中对最小字体限制为 12px"},"javascript_0042":{"message":"Chrome Safari 中的表单在某些情况下不能够重复提交"},"javascript_0043":{"message":"WebKit 中 MARQUEE 元素 的 behavior 属性值为 alternate 时如果其中包含块级元素则会影响其滚动效果"},"javascript_0044":{"message":"WebKit 中 HR 元素 noshade 属性会影响其 'color' 特性"},"javascript_0045":{"message":"只有 IE 的 TABLE、THEAD、TBODY、TFOOT 有 moveRow 方法"},"javascript_0046":{"message":"只有 IE 支持 TABLE 元素的 'bordercolordark' 和 'bordercolorlight' 属性"},"javascript_0047":{"message":"只有 IE 支持条件注释"},"javascript_0048":{"message":"只有 IE 的脚本引擎支持 VBScript"},"javascript_0049":{"message":"只有 IE 的脚本引擎支持 JScript.Encode"},"javascript_0050":{"message":"Element.all 属性方法只有 IE 和 Opera 支持"},"javascript_0051":{"message":"只有 IE 和 Opera 支持使用 currentStyle 获取 HTMLElement 的计算后的样式"},"javascript_0052":{"message":"只有 IE 和 Opear 支持 FORM.item() 方法"},"javascript_0053":{"message":"只有 IE 支持 CSS Expression"},"javascript_0054":{"message":"只有 IE 支持 CSS Filter"},"javascript_0055":{"message":"IE 的 external 对象提供的方法是 IE 特有的"},"javascript_0056":{"message":"只有 IE 可以设置滚动条样式"},"javascript_0057":{"message":"只有 IE 支持 'writing-mode' 特性"},"javascript_0058":{"message":"只有 IE 和 Opera 支持 TABLE 元素的 cells 属性"},"javascript_0059":{"message":"只有 IE 和 Opera 支持 document.frames"},"javascript_0060":{"message":"只有 IE 支持 mouseenter 和 mouseleave 事件"},"javascript_0061":{"message":"只有 IE 的脚本引擎支持 CollectGarbage ScriptEngine 等 JScript 特有的方法"},"javascript_0062":{"message":"IE 中可以使用 ActiveXObject 创建 Automation 对象，同时该对象的方法及属性名称大小写不敏感"},"javascript_0063":{"message":"只有 IE 支持 OBJECT 元素的 onerror 事件"},"javascript_0064":{"message":"IE 中可以使用 classid 与 codebase 属性结合完成下载、安装和使用 ActiveX 插件"},"javascript_0065":{"message":"IE 会忽略触发 hasLayout 的元素内尾部的全角空格"},"javascript_0066":{"message":"只有 IE 支持 DHTML Behaviors 及相关方法"},"javascript_0067":{"message":"只有 IE 支持 window.createPopup 方法"},"javascript_0068":{"message":"在 IE 中被透明元素遮挡的元素仍能响应鼠标事件"},"javascript_0069":{"message":"只有 IE 的 HTMLElement 有 mergeAttributes 与 clearAttributes 方法"},"javascript_0070":{"message":"只有 IE 的 HTMLElement 有 applyElement 方法"},"javascript_0071":{"message":"只有 IE 的 HTMLDOMNode 有 replaceNode 与 swapNode 方法"},"javascript_0072":{"message":"只有 IE 支持 BGSOUND 标签"},"javascript_0073":{"message":"仅 IE 和 Opera 支持 HTMLFrameElement 和 HTMLIFrameElement 的 document 属性"},"javascript_0074":{"message":"只有 IE 和 Opera 的 HTMLDOMNode 有 removeNode 方法"},"javascript_0075":{"message":"只有 IE 支持 XML 数据岛"},"javascript_0076":{"message":"IE 中页面内 OBJECT 对象相对其他浏览器额外包含了其引入的 ActiveX 插件的部分私有属性"},"javascript_0077":{"message":"Firefox 中块级元素高度或宽度过小会导致滚动条消失"},"javascript_0078":{"message":"Firefox 不识别 type 或 language 被设置为 JScript 的 SCRIPT 标签"},"javascript_0079":{"message":"Firefox 中 Date.now 方法被重写后 MARQUEE 元素不再滚动"},"javascript_0080":{"message":"IE 支持使用 window.clipboardData 访问系统剪贴板，Chrome 和 Safari 中存在类似的 Clipboard 对象但尚未实现，Firefox 和 Opera 不支持这类对象"},"javascript_0081":{"message":"document.all 在各浏览器中的支持不同"},"javascript_0082":{"message":"特定的 URL 伪协议需安装提供该协议的特定软件才有效"},"javascript_0083":{"message":"浏览器后退按钮在各浏览器中的行为在某种情况下不一致"},"javascript_0084":{"message":"各浏览器对 TABLE、TH、TD 元素的 bordercolor 属性的处理有差异"},"javascript_0085":{"message":"获取文档可视尺寸（视口）时在各浏览器中的参考元素有差异"},"javascript_0086":{"message":"各浏览器对于获取文档水平及垂直方向滚动条位置（scrollLeft、scrollTop）时的参考元素存在差异"},"javascript_0087":{"message":"各浏览器在宽度不够时不会对连续的全角空格进行折行处理存在差异"},"javascript_0088":{"message":"各浏览器中对直接以 id 或者 name 属性值获取元素存在差异"},"javascript_0089":{"message":"某些情况下除了 IE 和 Opera 之外的浏览器中 window.close 方法无法关闭由直接输入 URL 或 Ctrl + 点击链接方式打开的窗口"},"javascript_0090":{"message":"动态引入的外部 JS 文件在各浏览器中的加载顺序不一致"},"javascript_0091":{"message":"document.write 方式引入外部 JavaScript 文件导致脚本程序执行顺序不同以及 DOM 树更新延迟问题"},"javascript_0092":{"message":"Webkit 浏览器中 TD 的 \"noWrap\" 属性会引起的它里面 MARQUEE 元素宽度计算错误"},"javascript_0093":{"message":"非 IE 浏览器中为 MARQUEE 元素设置某些 CSS 特性会导致其失去滚动效果"},"javascript_0094":{"message":"Chrome Safari 中设置了 'bordercolor' 属性的 TABLE 元素，会为其自动设置3px的边框宽度"},"javascript_0095":{"message":"IE6 IE7 IE8 对 onreadystatechange 事件的扩充"},"javascript_0096":{"message":"各浏览器对遇到中文标点符号时折行的处理有差异"},"javascript_0097":{"message":"在 IE 中一些特殊字符的最终呈现字体不是设定值"},"javascript_0098":{"message":"Firefox 不支持 DOM 元素 style 属性中的 pixel* 属性，并且某些情况下 Webkit 浏览器 pixel* 属性的返回值和 IE 中不同"},"javascript_0099":{"message":"新版本的浏览器都已经不支持古老的 document.layers"},"javascript_0100":{"message":"各浏览器对使用 document.id 和 document.name 获取对象的支持存在差异"},"javascript_0101":{"message":"IE 和 Firefox 可以通过特定方法使 innerHTML 方法载入的 SCRIPT 标签中的 JavaScript 代码在页面加载后也可以执行"},"javascript_0102":{"message":"IE8(S) Firefox Opera Chrome Safari 在某些情况下计算 MARQUEE 元素的宽度时会参考其子元素的宽度"},"javascript_0103":{"message":"IE 和 Chrome 支持通过 EMBED 元素嵌入 MP3 格式文件"},"javascript_0104":{"message":"判断浏览器类型或版本时使用的方法不当将导致代码不能按照预期的效果执行"},"javascript_0105":{"message":"IE 中 location=\"\" 或 location.href=\"\" 将使页面跳转至当前页面所在根目录"},"javascript_0106":{"message":"Opera 和 Chrome 对模态对话框（showModalDialog）的支持有缺陷，且非 IE 浏览器均不支持非模态对话框（showModelessDialog）"},"javascript_0107":{"message":"溢出定位流的不可视元素，其包含块的滚动条生成差异"},"javascript_0108":{"message":"IE8 标准模式及 Opera 不支持 WBR 元素"},"javascript_0109":{"message":"各浏览器对 navigator 对象中几个与语言相关的属性的返回值存在差异"},"javascript_0110":{"message":"各浏览器创建 XMLHttpRequest 对象的方式不同"},"javascript_0111":{"message":"各浏览器对 window.execScript 方法的支持不同"},"javascript_0112":{"message":"各浏览器下在向文档树中插入通过 cloneNode(true) 创建的节点时，其内的 SCRIPT 元素中的脚本执行有差异"},"javascript_0113":{"message":"IE6 IE7 IE8 Opera 支持除 INPUT 和 BUTTON 元素以外的其他元素的 click 方法"},"javascript_0114":{"message":"为 SELECT 对象增加或删除选项的方法在各浏览器中的支持情况不同"},"javascript_0001_suggestion":{"message":"避免使用 IE 的这些“特性”，以保证兼容所有浏览器。"},"javascript_0002_suggestion":{"message":"将条件语句中的函数声明替换为函数表达式，如："},"javascript_0003_suggestion":{"message":"对于数组，避免用 for...in 方式而采用索引即数字下标的形式枚举数组成员。"},"javascript_0004_suggestion":{"message":"要获得相同格式的时间字符串，请不要使用 Date.prototype.toLocaleString() 方法，可以通过分别使用 getFullYear、getMonth、getDate 和 getDay 分别获得各关键字符串并拼装。"},"javascript_0005_suggestion":{"message":"按照规范书写正确的代码。"},"javascript_0006_suggestion":{"message":"即便规范没有强调最后一个键值对的后边不能出现 ','，也要确保最后一个键值对之后没有多余的 ','，以兼容各浏览器。"},"javascript_0007_suggestion":{"message":"数组直接量的最后不要出现 ','，以保证兼容各浏览器。"},"javascript_0008_suggestion":{"message":"避免在变量名（即标识符）中出现中文标点，以保证兼容各浏览器。"},"javascript_0009_suggestion":{"message":"1. 尽量不要使用内联事件处理函数，使用 DOM 标准的事件注册方式为该元素注册事件处理函数，如："},"javascript_0010_suggestion":{"message":"要获得一个具体时间的年份，请不要使用 Date.prototype.getYear() 方法，使用 Date.prototype.getFullYear() 代替，以在各浏览器下获得相同的表现。"},"javascript_0011_suggestion":{"message":"在使用 document.getElementById 方法获取页面元素时，应传入元素的 id 属性值，而不能使用元素的 name 属性值。"},"javascript_0012_suggestion":{"message":"在使用 document.getElementById 获取页面元素时，应保证作为参数的 id 与目标元素的实际 id 值完全一致。"},"javascript_0013_suggestion":{"message":"1. 没有必要时尽量去掉各标签之间的空白字符。"},"javascript_0014_suggestion":{"message":"要从 NodeList 中获取元素，请使用 NodeList[index]、NodeList[name] 或 NodeList.item(index)，以保证兼容各浏览器。"},"javascript_0015_suggestion":{"message":"使用方式 1 达到简写一些 DOM 和 BOM 对象原生方法的目的。"},"javascript_0016_suggestion":{"message":"避免使用 \"Element.setAttribute(\"style\", \"XXX\")\" 在所有浏览器中设置元素的 style 属性，可以改用符合规范的 \"Element.style.cssText = \"XXX\"\"；"},"javascript_0017_suggestion":{"message":"避免使用各浏览器支持程度不同的 DOMImplementation 的接口。"},"javascript_0018_suggestion":{"message":"由于 W3C 推荐的标准中，已经放弃了 DocumentLS 接口，为更好的兼容各浏览器，建议采用 XMLHttpRequest 方式载入xml文件，示例代码如下："},"javascript_0019_suggestion":{"message":"避免使用 \"document.styleSheets\" 通过 STYLE 元素 id 获取 CSSStyleSheet 对象，使用 W3C 规范中的整数下标方式获取。"},"javascript_0020_suggestion":{"message":"对于一般的非替换元素，在各浏览器中均使用 W3C 规范中的标准的为 createElement 方法传入标签名的做法。"},"javascript_0021_suggestion":{"message":"1. 使用特性判断创建无兼容性问题的事件监听器绑定和解绑函数"},"javascript_0022_suggestion":{"message":"在使用 document.getElementsByName 方法获取页面元素时，应保证作为参数的 name 与目标元素的实际 name 值完全一致。"},"javascript_0023_suggestion":{"message":"在给整个浏览器窗口绑定滚动事件 (scroll) 的时候，绑定到 window 对象上。"},"javascript_0024_suggestion":{"message":"1. 不期望触发 window.onresize 事件时："},"javascript_0025_suggestion":{"message":"利用浏览器类型判断，给各浏览器绑定各自支持的鼠标滚轮事件。如，res.html"},"javascript_0026_suggestion":{"message":"在 Firefox 中，可通过扩展 HTMLElement 的原型 (prototype) 来实现这两个方法："},"javascript_0027_suggestion":{"message":"在 Firefox 中，可通过扩展 HTMLElement 的原型 (prototype) 来实现相关属性。"},"javascript_0028_suggestion":{"message":"使得元素的 offsetParent 在各浏览器中一致。例如，对于以上测试样例，可考虑对于 DIV[id=\"div\"] 设置 position 为（absolute | relative | fixed）。"},"javascript_0029_suggestion":{"message":"为 IFRAME 标签的 src 属性指定具体 URL 后再将节点插入 DOM 树中 。"},"javascript_0030_suggestion":{"message":"放弃使用 window.onerror，通过合理使用 try-catch 来达到近似的效果。"},"javascript_0031_suggestion":{"message":"对于一般常见的可视元素，若需要元素可触发 onfocus 事件以及通过其 focus() 方法获得焦点，则应为其设置 tabindex 属性。"},"javascript_0032_suggestion":{"message":"统一为 window 对象的 onload 事件绑定函数，避免在 Firefox 中产生 document.body.onload 事件理解歧义。"},"javascript_0033_suggestion":{"message":"确保读取 scrollHeight 属性的元素均创建了新的 block formatting context，或者此容器与内部子容器处于同一文档流中，以此避免各浏览器中读数不同。"},"javascript_0034_suggestion":{"message":"在设置和读取 cookie 时，始终为字符进行编解码操作，推荐使用 \"encodeURIComponent\" 和 \"decodeURIComponent\" 方法做相应编解码工作。"},"javascript_0035_suggestion":{"message":"通常情况下，服务器端不需要按钮的 key/value 信息，建议删除按钮的 name 属性，不使其成为 successful control。"},"javascript_0036_suggestion":{"message":"这是由于 IE 浏览器的特有内容嗅探机制导致，故在不修改服务器端代码的情况下，无法通过常规办法解决此 IE 特性问题。更多关于此问题的资料参考官方信息：Internet Explorer 未按预期方式处理“Text/Plain”内容类型。"},"javascript_0037_suggestion":{"message":"各浏览器对于 RSS 的支持及渲染方式为浏览器各自实现导致，故无法通过常规办法使各浏览器达到一致的效果，对于暂不支持 RSS 的浏览器应给予提示。Chrome 可通过安装扩展插件实现此功能。"},"javascript_0038_suggestion":{"message":"在绝对定位元素的包含块可能发生改变时（即该绝对定位元素的“静态位置”可能发生变化时），不要让该绝对定位元素依赖其“静态位置”来定位，给该元素设定明确的 left、right、top 或 bottom 值。"},"javascript_0039_suggestion":{"message":"&lt;div style=\"width:150px;background:gold\"&gt;"},"javascript_0040_suggestion":{"message":"避免在 OPTION 元素中使用全角空格，必要时可使用两个 \" \" 代替。"},"javascript_0041_suggestion":{"message":"避免使用小于 12px 的字号，过小的文字建议用图片代替。"},"javascript_0042_suggestion":{"message":"每次提交表单后都修改 action 属性内的 URL（加入时间戳）。"},"javascript_0043_suggestion":{"message":"在 MARQUEE 标记内避免使用普通流中的块级元素，或用脚本程序模拟 MARQUEE 标记的效果。"},"javascript_0044_suggestion":{"message":"去除 HR 元素的 noshade 属性或者将 noshade 属性放置在 color 属性之前。"},"javascript_0045_suggestion":{"message":"不要使用 IE 的特性设计页面代码。"},"javascript_0046_suggestion":{"message":"这两个属性为 IE 私有属性，并且 MSDN 官方文档上也不再推荐使用它们。所以，若要达到这两个属性的效果,可以在 TABLE 和  TD 元素上使用 \"border-color\" 。"},"javascript_0047_suggestion":{"message":"在没有特殊需求的情况下，尽量避免使用 IE 特有的条件注释。"},"javascript_0048_suggestion":{"message":"避免使用 VBScript，使用 JavaScript 书写页面上的脚本。"},"javascript_0049_suggestion":{"message":"避免使用 IE 特有脚本扩展方式书写代码。"},"javascript_0050_suggestion":{"message":"使用 Node 接口的 'childNodes' 属性，注意在非 IE 浏览器中使用该属性会返回文本节点，使用 Node.nodeType 判断节点类型以获取想要的节点；"},"javascript_0051_suggestion":{"message":"要获取元素的某种样式计算后的值，请考虑所有浏览器的兼容性情况。如使用以下代码给不支持 getComputedStyle 的 IE 提供与其他浏览器相同的函数："},"javascript_0052_suggestion":{"message":"当使用 item 方法遍历 HTMLCollection 时，只有在IE Opera 浏览器下可以直接获取 HTMLFormElement 元素内所有标记引用，其他浏览器并不支持这种方法。"},"javascript_0053_suggestion":{"message":"CSS Expression 是一个已经过时的技术，微软官方日后可能不会再对其进行开发及支持。 除非为了利用 CSS hack 去弥补某些 IE 中不支持的 CSS 特性，否则应尽量避免使用 CSS Expression。"},"javascript_0054_suggestion":{"message":"由于 CSS Filter 是 IE 特有的技术，其他浏览器均不支持，所以为了最大的兼容性及标准化，应尽量避免为 IE 单独使用 Filter，如需要其某些特效，应同时考虑其他浏览器，利用非 IE 浏览器对 CSS3 草案的良好支持保证最好的兼容性。"},"javascript_0055_suggestion":{"message":"不要使用 IE 的特性设计页面代码。"},"javascript_0056_suggestion":{"message":"尽量不要去修改滚动条的样式。以免造成 IE 跟其他浏览器之间的差异。"},"javascript_0057_suggestion":{"message":"其他浏览器中不支持文字的垂直排列，所以，尽量避免使用 IE 中特有的 'writing-mode' 特性。"},"javascript_0058_suggestion":{"message":"避免使用 TABLE 的 cells 属性获取元素，而对 table row(TR) 使用 cells 属性，或用 document.getElementsByTagName 等方式获取元素。"},"javascript_0059_suggestion":{"message":"用 window.frames 代替 document.frames。"},"javascript_0060_suggestion":{"message":"1. 避免使用 mouseenter 和 mouseleave 事件。"},"javascript_0061_suggestion":{"message":"避免使用此类由浏览器厂商提供的私有方法和扩展。"},"javascript_0062_suggestion":{"message":"为了最好的兼容性，应尽量避免使用这种技术，或者在非 IE 浏览器中使用其他的替代技术，如 NPAPI 插件。"},"javascript_0063_suggestion":{"message":"避免使用非标准的 onerror 事件。对于 OBJECT 元素可以通过对客户端浏览器类型进行判断，来达到有好地提示错误的效果。"},"javascript_0064_suggestion":{"message":"ActiveX 为微软专有技术，仅被 Windows 中的 IE 支持。所以若希望这类组件可以运行于多种浏览器，则需要使用其他非 IE 支持的 NPAPI 重新设计在这种接口下的插件。以保证最好的兼容性。"},"javascript_0065_suggestion":{"message":"避免使用全角空格占位，使用“ ”代替全角空格。"},"javascript_0066_suggestion":{"message":"1. 避免使用 IE 的特性。"},"javascript_0067_suggestion":{"message":"尽量不要使用 IE 的特性，必须使用弹出窗口时，可以通过脚本使用兼容各浏览器的方式来实现。"},"javascript_0068_suggestion":{"message":"如果想遮盖某些元素，请为其设置一个非 'transparent' 的背景色。如果需要让这个遮掩层“隐形”，使用 'opacity:0' 和 'filter:alpha(opacity=0)' 来实现。"},"javascript_0069_suggestion":{"message":"尽量避免使用 IE 独有的这两个方法编写代码，改用标准方法 setAttribute 和 removeAttribute 单独设置和删除属性来实现需求。"},"javascript_0070_suggestion":{"message":"尽量避免使用 applyElement 方法编写代码，可以使用标准方法实现同样功能，如 appendChild、insertBefore、removeChild、replaceChild、cloneChild 等。"},"javascript_0071_suggestion":{"message":"不要使用 IE 的特性设计页面代码。"},"javascript_0072_suggestion":{"message":"如果背景音乐是必须的，请考虑使用被广泛使用的 Flash 插件来实现，以兼容所有浏览器。"},"javascript_0073_suggestion":{"message":"使用 HTMLFrameElement 或 HTMLIFrameElement 对象的 contentWindow 属性得到该框架页的 window 对象应用，再访问其下的 document 对象。"},"javascript_0074_suggestion":{"message":"不要使用 IE 的特性设计页面代码。"},"javascript_0075_suggestion":{"message":"应考虑其他标准的、符合 W3C 规范的、各浏览器均支持的 XML 相关技术解析 XML 文档。"},"javascript_0076_suggestion":{"message":"ActiveX 技术为微软的专有技术，仅在Windows 下的 IE 浏览器中可以得到支持。"},"javascript_0077_suggestion":{"message":"针对 Firefox 中的这种特有现象，在确定不需要滚动条时为元素设置 'overflow:hidden'，并且合理地为需要携带滚动条元素设置其宽度及高度。"},"javascript_0078_suggestion":{"message":"为了保证脚本程序可以正常执行，除非特意使用仅 IE 支持的 VBScript 和 Script Encoder 机制外，应当将 SCRIPT 标记的 \"type\" 属性设置为 \"javascript\"，并且不要设置已经废弃的 \"Languange\" 属性。"},"javascript_0079_suggestion":{"message":"MARQUEE 元素为非 W3C 标准元素，应尽量避免使用。同时应尽可能不对原生的 JavaScript 进行修改甚至删除。"},"javascript_0080_suggestion":{"message":"判断浏览器类型，若不是 IE 则弹出提示，告诉用户当前浏览器不能访问剪贴板。如："},"javascript_0081_suggestion":{"message":"由于 document.all 方法存在支持程度问题，获取元素还是推荐用 W3C DOM 规范中提供的 document.getElementById、document.getElementsByTagName 等标准方法。"},"javascript_0082_suggestion":{"message":"某些协议是由特定的厂商自定义的，如：\"tencent://\" 和 \"msnim:chat\" 之类，需安装特定的客户端软件以注册该类伪协议，方可正常使用。例如，安装 QQ 或 MSN 应用程序。"},"javascript_0083_suggestion":{"message":"以上所提到的情况，我们应该尽量避免，我们期望随着各浏览器新版本的发布，相应的问题也能得到修复，如 Chrome 的新版本就修复了 IFRAME 地址改变不记录历史记录的问题。"},"javascript_0084_suggestion":{"message":"在 W3C HTML4 属性表中没有找到 bordercolor 属性，可见这并不是 W3C 规范中的标准属性，各浏览器根据各自的理解实现了该属性的渲染方式，应避免使用这种非标准属性。"},"javascript_0085_suggestion":{"message":"当出现页面垂直滚动条的时候尽量使用 'document.body.scrollHeight' 获取页面滚动条的高度。"},"javascript_0086_suggestion":{"message":"使用 \"||\" 逻辑语句将这两种获取方式相连，以保证兼容性。如："},"javascript_0087_suggestion":{"message":"使用两个半角空格代替一个全角空格。"},"javascript_0088_suggestion":{"message":"通过上面的测试可以看到，仅仅在通过 name 属性获取 IFRAME 和 FRAME 元素内子页面的 window 对象时，所有浏览器没有差异。"},"javascript_0089_suggestion":{"message":"使用 window.close() 来关闭窗口时，需注意以下两点："},"javascript_0090_suggestion":{"message":"对于必须动态附加到文档的外部 js 文件，要保证动态引入的脚本全部执行完成后，才能执行后续代码。"},"javascript_0091_suggestion":{"message":"如果外部引用的 JavaScript 文件内程序，要求在执行顺序上一致，请避免使用 document.write 语句引入的 JS 程序文件中再次使用他来加载外部 JavaScript 文件。"},"javascript_0092_suggestion":{"message":"HTML 4.01 中表示 \"nowrap\" 属性已经被废弃，使用 'white-space' 样式代替他 。"},"javascript_0093_suggestion":{"message":"首先 MARQUEE 元素为非 W3C 标准元素，应尽量避免使用。若必须使用，则应尽量避免为 MARQUEE 元素设置其默认值之外的 'overflow'、 'display'、'-moz-bind' 特性值。"},"javascript_0094_suggestion":{"message":"避免给 TABLE 设置 'bordercolor' ，使用 CSS 中 'border' 实现其效果，保证各浏览器兼容。"},"javascript_0095_suggestion":{"message":"在现行 W3C 标准规范中仅有 XmlHttpRequest 对象中存在 onreadystatechange 事件 ( 请参考  XMLHttpRequest 规范 )。"},"javascript_0096_suggestion":{"message":"对段落文字排版时须谨慎，注意标点符号的位置。如果不好控制文字内容，可以使用Javascript根据文字内容所占的高度动态缩改文字内容。"},"javascript_0097_suggestion":{"message":"针对问题 1，避免使用可以触发这种特殊现象的字体，如 \"宋体\" ，为特殊字符设置其他字体。"},"javascript_0098_suggestion":{"message":"避免使用 IE6 IE7 IE8  浏览器私有 DOM 属性值，改用标准 DOM 规范中定义的有度量单位的 \"width \"、\"height\"、\"top\"、 \"right\"、 \"left\"、 \"bottom\" 属性来代替它们。"},"javascript_0099_suggestion":{"message":"用其他方式判断浏览器类型，避免使用 document.layers 属性；"},"javascript_0100_suggestion":{"message":"使用 W3C 标准中的 document.getElementById(id) 方法获取对象。"},"javascript_0101_suggestion":{"message":"上面提到的 IE 及 Firefox 中使通过 innerHTML 方法动态插入的 SCRIPT 元素中脚本执行的方法均比较特殊，是利用了浏览器的 Bug，或者是利用了浏览器提供的特性。而 innerHTML 方法只是用来插入 HTML 代码，并不能使其中包含的脚本代码执行。"},"javascript_0102_suggestion":{"message":"总是为 MARQUEE 元素显式地设定一个宽度。"},"javascript_0103_suggestion":{"message":"在 HTML5 尚未制定完成且普及时，使用 Flash 播放 MP3 文件，以保证最大的兼容性。"},"javascript_0104_suggestion":{"message":"浏览器类型或版本判别推荐采用分析 navigator.userAgent 属性的方式。"},"javascript_0105_suggestion":{"message":"在为 location 或 location.href 赋值做页面跳转时必须保证所赋的字符串地址的合法性，不要使用空字符串。"},"javascript_0106_suggestion":{"message":"showModalDialog 方法与 showModelessDialog 方法均不被 W3C 支持，虽然 showModalDialog 方法目前已比较广泛的被支持，但还是应避免使用它。因为模态对话框会阻塞父窗口的输入，使其是去焦点，这将对用户体验不利。"},"javascript_0107_suggestion":{"message":"避免在定位流内出现不可视元素且溢出父容器。"},"javascript_0108_suggestion":{"message":"1. 可以为WBR元素添加一个 :after 伪元素，强迫其后插入一个软换行符。"},"javascript_0109_suggestion":{"message":"可以使用下面的代码获取当前浏览器语言："},"javascript_0110_suggestion":{"message":"判断浏览器版本，使用不同的 XMLHttpRequest 对象创建方式。如："},"javascript_0111_suggestion":{"message":"window.execScript 方法不是所有浏览器都支持，同时所支持的脚本语言种类并不尽相同，请确定在目标浏览器均支持此方法的情况下再使用它。"},"javascript_0112_suggestion":{"message":"避免深度复制 cloneNode(true) 包含 SCRIPT 元素的节点。"},"javascript_0113_suggestion":{"message":"建议尽量避免对除 INPUT 和 BUTTON 元素以外的其他元素通过 click 方法模拟鼠标点击事件。"},"javascript_0114_suggestion":{"message":"1. 在添加 OPTION 元素时，如果需要向指定索引前插入 OPTION，可以使用 options.add(option, index)。"}}