
/Users/qiuwww/code/learn/blog/9.å‰ç«¯å·¥ç¨‹åŒ–/webpack/webpack-5
â”œâ”€â”€ README.md
â”œâ”€â”€ babel.config.js
â”œâ”€â”€ dist
|  â”œâ”€â”€ ast-68db6b.js
|  â”œâ”€â”€ ast-68db6b.js.map
|  â”œâ”€â”€ fileList.md
|  â”œâ”€â”€ index-68db6b.js
|  â”œâ”€â”€ index.html
|  â”œâ”€â”€ login-68db6b.js
|  â””â”€â”€ public
â”œâ”€â”€ package.json
â”œâ”€â”€ public
|  â”œâ”€â”€ config.js
|  â”œâ”€â”€ favicon.ico
|  â”œâ”€â”€ index.html
|  â”œâ”€â”€ js
|  â””â”€â”€ login.html
â”œâ”€â”€ scripts
|  â”œâ”€â”€ loader-modify.js
|  â””â”€â”€ plugins
â”œâ”€â”€ server.js
â”œâ”€â”€ src
|  â”œâ”€â”€ a.js
|  â”œâ”€â”€ ast.js
|  â”œâ”€â”€ css
|  â”œâ”€â”€ handle.js
|  â”œâ”€â”€ imgs
|  â”œâ”€â”€ index.js
|  â”œâ”€â”€ login.js
|  â””â”€â”€ logo.webp
â”œâ”€â”€ tree.txt
â”œâ”€â”€ webpack.config.base.js
â”œâ”€â”€ webpack.config.dev.js
â”œâ”€â”€ webpack.config.prod.js
â””â”€â”€ yarn.lock

directory: 451 file: 26

ignored: directory (1)


[2K[1G