<!DOCTYPE html> 
<html lang="zh-en"> 
<head>
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">	
</script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-size:15px; 
	text-align:center; 
}
div#tit{
	color:#604274;
	margin:30px 35%;
	font-size: 25px;
}
#pic{
	 margin: 0 auto 10%;   
 }
#pic:after{
	clear: left;
}
#se{    
	width: 80%;
	vertical-align: middle; 
	min-height: 50px;
	display: block;	
	border: 1px solid #222;	
	border-radius:5px;	
	box-shadow: 0 2px 2px #888888;
	margin-left: 10%;
}
#btn{	
	width: 80%;
	min-height: 50px;		
	border: 1px solid #222;
	border-radius:5px;
    background-color:#604274;	
	display: block;
	margin: 30px 10%;
}	
#btn:hover,#btn:active,#btn:visited{
	background-color:#aaa; 
}
#mes{
   display: block;
   margin: 30px 10%;
   color: #aaa;
   font-size:15px;
}
a{
	text-decoration:none;
	color: #fff;
	font-size: 20px;
}
</style>

</head>
<body>
<div id="tit">获取喜鹊上门优惠码</div>
<div id="pic"><img src="111.png"  alt="" /></div>
<input id="se"  placeholder="请输入手机号获取优惠码" name="" />
<button id="btn"><a href="">获取</a></button>
<div id="mes">提示：优惠码已通过短信发送到手机，请查收</div>
</body>
</html>