<!DOCTYPE html> 
<html lang="zh-en"> 
<head>
<title>magpie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<script src="jquery.min.js"></script>
<script src="amazeui.js"></script>
<link rel="stylesheet" href="amazeui.css">
<link rel="stylesheet" href="app.css">
<script type="text/javascript">
$("btn").onclick=function(){
$(function() {
  if ($('#mobile').val()==""){

  $('#mobile').popover({
    content: '请输入正确的手机号，谢谢！'
  })
}}
)();
}
</script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-size:15px; 
	text-align:center;
}
#tit{
	color:#604274;
	margin: 0 auto;
	font-size: 22px;
	line-height: 80px;
}
#pic{
	text-align:center; 
	margin: 0 5% 20px 5%;

}
#pic:after{
	clear: left;
}
#mobile{    
	width: 80%;
	vertical-align: middle; 
	min-height: 40px;
	display: block;	
	border: 1px solid #222;	
	border-radius:5px;	
	box-shadow: 0 2px 2px #888888;
    margin-left: 10%;
}
#btn{	
	width: 80%;
	min-height: 40px;		
	border: 1px solid #222;
	border-radius:5px;
    background-color:#604274;	
	display: block;
	margin: 20px 10%;
}	
#btn:hover,#btn:active,#btn:visited{
	background-color:#aaa; 
}
#mes{
   display: block;
   margin: 30px 10%;
   color: #aaa;
   font-size:15px;
}
a{
   text-decoration:none;
   color: #fff;
   font-size: 20px;
}
</style>
</head>
<body>
<div id="tit">获取喜鹊上门优惠码</div>
<div id="pic"><img src="pic-1.png"  alt="喜鹊"/></div>
<input id="mobile"  placeholder="请输入手机号获取优惠码" name="phone" />
<button id="btn">获取</button>
<div id="mes">提示：优惠码已通过短信发送到手机，请查收</div>
</body>
</html>