1.最常用WEB页面JS实现一键拨号的电话拨打功能：

<a href="tel:13764567708">移动WEB页面JS一键拨打号码咨询功能</a>

在拨号界面，显示号码，并提示拨打。支持大部分的浏览器，但是在QQ浏览器上支持不好。

2.最常用WEB页面JS实现一键发送短信功能：

<a href="sms:13764567708">移动WEB页面JS一键发送短信咨询功能</a>

在信息录入界面，显示发送号码，并提示录入信息。

支持大部分的浏览器，但是在QQ浏览器上支持不好。

3、移动web页面自动探测电话号码

<meta name="format-detection"  content="telephone=no">

<meta  http-equiv="x-rim-auto-match" content="none">

4.使用wtai协议进行拨打电话。

代码如下所示：

实例：

<a href="wtai://wp//mc;13764567708">拨打10086 </a>  < a href="wtai://wp/ap;13764567708;">将10086存储至电话簿 </a> 

建议采用这个方式。

【总监】Worm 2015/12/29 11:06:25
这些在移动端的支持怎么样？

【总监】Worm 2015/12/29 11:06:35
都支持么？

【总监】Worm 2015/12/29 11:06:46
有没有人了解的？

【总监】Worm 2015/12/29 11:07:14
< a href="wtai://wp/ap;13764567708;">将10086存储至电话簿 </a> 这个好像不支持？